<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Are These the Most Remote Overwater Bungalows on Earth? | Islands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/title-img-min.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
</head>

<body>
    <!-- NAVIGATION -->
    <header>
        <nav class="navbar">
            <div class="navbar__sub-container">
                <ul class="navbar__sub-container__top">
                    <li class="navbar-hamburger"><img class="navbar-hamburger-logo" src="img/nav-menu.jpg"
                            alt="hamburger menu"></li>
                    <li class="navbar-logo"><img class="navbar-logo__img" src="img/nav-logo-min.png" alt="site logo">
                    </li>
                </ul>
            </div>
            <ul class="navbar__sub-container__bottom">
                <li class="navbar-list"><a class="navbar-list__link" href="#">Destinations</a></li>
                <li class="navbar-list"><a class="navbar-list__link" href="#">Resorts</a></li>
                <li class="navbar-list"><a class="navbar-list__link" href="#">Island Best</a></li>
                <li class="navbar-list"><a class="navbar-list__link" href="#">Romance</a></li>
                <li class="navbar-list"><a class="navbar-list__link" href="#">Cocktails</a></li>
                <li class="navbar-list"><a class="navbar-list__link" href="#">Deals</a></li>
                <li class="navbar-list"><a class="navbar-list__link" href="#">Videos</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main-container">
        <!-- headings with social media -->
        <header class="header">
            <div class="header__container">
                <div class="header__link">
                    <a class="header__link__text" href="">Resorts</a>
                </div>
                <h1 class="header__heading">Are These the Most Remote Overwater Bungalows on Earth?</h1>
                <p class="header__paragraph">Go behind the scenes at this new luxury resort marooned 160 nautical miles
                    from civilization.</p>
                <div class="header__author">
                    <span>By </span><a class="header__author__name" href="">Erika Hueneke</a>
                </div>
                <div class="header__social-media">
                    <img class="header__social-media__icons" src="img/heading-social-media.jpg" alt="social media">
                </div>
            </div>
        </header>

        <!-- MAIN CONTENT -->
        <article class="main-content">
            <figure class="figure">
                <img class="figure__image" src="img/header-photo.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc">The overwater bungalows at Bawah Reserve</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>


            <p class="main-content__paragraph">
                <strong>Debuted January 2018</strong>, Bawah Reserve lives and breathes seclusion. Reachable only by a
                private 80-minute
                flight from Singapore, the destination comprises six unspoiled islands that were previously uninhabited.
                Be among the first to explore this privately owned paradise, where no more than 70 guests at a time
                enjoy the sublime beauty of places like Bali and Boracay, sans any signs of tourism.
            </p>

            <figure class="figure">
                <h3 class="figure__heading">Scene</h3>
                <img class="figure__image" src="img/scene-photo.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc"> The retreat is the first true resort in Indonesia’s largely
                        untouristed Anambas Archipelago, an Eden
                        of white sand, turquoise sea, thriving reefs and jungled hills. Now designated a marine
                        conservation
                        area, the reserve features 13 beaches and only 35 suites, which blend delicately into the
                        natural
                        surroundings. Guests arrive by seaplane, splashing down onto one of three sheltered lagoons.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>

            <figure class="figure">
                <h3 class="figure__heading">Suites and Overwater Bungalows</h3>
                <img class="figure__image" src="img/suites-overwater.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc">Bawah’s string of overwater bungalows represent the highest room
                        category: All 11 feature ocean
                        views and direct lagoon access. Or pick from safari-tented garden and beach suites. Handcrafted
                        with
                        sustainable materials like bamboo and recycled teak, each room is adorned with frills: Think
                        copper
                        bathtubs, private verandas, canopied beds and outdoor showers. Handy extras also include beach
                        bags,
                        sun hats and snorkeling gear.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>

            <figure class="figure">
                <h3 class="figure__heading">Food and Drink</h3>
                <img class="figure__image" src="img/food-drink.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc">Take your seat at a raw-edged wood-slab table at Treetops
                        restaurant, tucked into the rainforest
                        canopy. Overhead, a thatched roof and woven jellyfish chandeliers set the mood, along with
                        sunset
                        views over the lagoon. On your plate, local ingredients from the onsite organic garden elevate
                        Asian-fusion dishes.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>

            <figure class="figure">
                <img class="figure__image" src="img/food-drink2.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc"> Three boho-chic bars also fleck the property. Set by the
                        crescent-shaped infinity pool, Grouper is
                        an art installation of fishnets and driftwood. The Jules Verne bar pays tribute to its Twenty
                        Thousand Leagues Under the Sea-penning namesake with a nautical vibe and a wildlife-viewing
                        platform: Spy fruit bats and pied imperial pigeons as you sip custom cocktails. Or dig your toes
                        into the sand at the Boat House, complete with rustic swing chairs. Beach picnics and private,
                        lantern-lit dinners for two are also available. Best of all, breakfast, lunch, dinner and soft
                        drinks are all included in the room rate.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>
            <!-- ASIDE SECTION -->
            <aside class="aside">
                <figure class="aside__figure">
                    <h3 class="aside__figure__heading">Related:</h3>
                    <img class="aside__figure__img" src="img/related-photo-min.png" alt="resort image">
                </figure>

                <div class="aside__desc">
                    <div class="aside__desc__text">
                        <a class="aside__desc__text__link" href="">Pacific</a>
                    </div>
                    <h3 class="aside__desc__heading">
                        <a class="aside__desc__heading__text" href="">20 Best Overwater Bungalows in the World</a>
                    </h3>
                    <p class="aside__desc__paragraph">
                        Staying in an overwater bungalow is one of those bucket-list items you must check off. Of the
                        world’s 8,000 rooms over the water, we’ve rounded up the 20 best — all worthy of those
                        long-saved
                        dollars and precious vacation days.
                    </p>
                </div>
            </aside>

            <figure class="figure">
                <h3 class="figure__heading">Adventures</h3>
                <img class="figure__image" src="img/adventure.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc"> Don a snorkel to commune with teeming marine life, from
                        parrotfish, clownfish and trumpetfish to
                        turtles, reef sharks and giant clams. Learn to dive or sail. Hike past butterflies, lizards and
                        ancient trees in the rainforest. Gawk at the coastline and neighboring islands from lofty
                        lookouts.
                        Paddle board over coral reefs and colorful fish. Island-hop to deserted beaches in a see-through
                        kayak. Cruise around the reserve while sipping champagne. And, when night falls, watch a movie
                        on
                        the beach, or gaze at the heavens through the resort’s telescope.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>

            <figure class="figure">
                <h3 class="figure__heading">Spa and Wellness</h3>
                <img class="figure__image" src="img/spa-wellness.jpg" alt="resort image">
                <div class="figure__caption">
                    <p class="figure__caption__desc">Many guests opt for an in-room massage, but Bawah’s Aura Spa also
                        features five treatment suites, a
                        yoga pavilion, meditation sessions, and a reflexology area, all surrounded by foliage. Unlock
                        relaxation with a full-body oil massage, or experiment with therapies like a cream bath for your
                        hair or a skin-smoothing salt scrub.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>

            <figure class="figure">
                <h3 class="figure__heading">Sustainability</h3>
                <img class="figure__image" src="img/sustainability.jpg" alt="resort image">

                <div class="figure__caption">
                    <p class="figure__caption__desc">Bawah Reserve is as green as it is dreamy. The property uses
                        eco-friendly sunscreen and laundry
                        detergent, as well as electric vehicles and solar-powered boats. Rainwater is collected for use,
                        and
                        waste is recycled, composted or mulched. Fishing, pesticides and plastic bottles are banned.
                        And, as
                        a supporter of the Bawah Anambas Foundation, the resort contributes to the benefit of the ocean
                        and
                        local community. The upshot? Stays here are both over-the-top and guilt-free.</p>
                    <p class="figure__caption__credit">Courtesy Bawah Reserve</p>
                </div>
            </figure>
            <!-- LATEST SECTION -->
            <section class="latest">
                <h3 class="latest__heading">Latest</h3>
            <div class="latest__figure__container">
                <figure class="latest__figure">
                    <img class="latest__figure__img" src="img/latest-1-min.png" alt="hawaii image">
                    <figcaption class="latest__figure__caption">
                            Best Things to Do in Hawaii
                    </figcaption>
                </figure>

                <figure class="latest__figure">
                    <img class="latest__figure__img" src="img/latest-2-min.png" alt="hawaii image">
                    <figcaption class="latest__figure__caption">
                        10 Most Affordable Hawaii Hotels and Resorts

                    </figcaption>
                </figure>

                <figure class="latest__figure">
                    <img class="latest__figure__img" src="img/latest-3-min.png" alt="hawaii image">
                    <figcaption class="latest__figure__caption">
                        Best Hawaii Resorts for Families
                    </figcaption>
                </figure>
            </div>
            </section>
            <!-- MORE STORIES SECTION -->
            <section class="more-stories">
                <ul class="more-stories__list">
                    <li class="more-stories__list__heading">More Stories</li>

                    <li class="more-stories__list__items">
                        <a class="more-stories__list__items__link" href="">
                                Best Beaches in Maui
                        </a>
                    </li>
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    Most Romantic Hotels in Hawaii
                            </a>
                    </li>
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    Best Islands for a Marriage Proposal
                            </a>
                    </li>
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    Best Beach Hotels and Resorts in Hawaii
                            </a>
                    </li>
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    5 Reasons to Stay at The Fives Azul Beach Resort in Riviera Maya, Mexico
                            </a>
                    </li>
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    Best Snorkeling in Oahu
                            </a>
                    </li> 
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    Montego Bay, Negril or Ocho Rios: Which Jamaica Resort Area is Right for You?
                            </a>
                    </li>
                    <li class="more-stories__list__items">
                            <a class="more-stories__list__items__link" href="">
                                    Best Things to Do in Kauai, Hawaii
                            </a>
                    </li>
                </ul>

                <div class="more-stories__videos">
                        <h3 class="more-stories__videos__heading">Videos</h3>

                    <figure class="figure__videos">
                        <img class="figure__videos__img" src="img/video-1-min.png" alt="video recipe">
                        <figcaption class="figure__videos__caption">
                            <a class="figure__videos__caption__link" href="">
                                    Cayman Sunset Frozen Rum Cocktail
                            </a>
                        </figcaption>
                    </figure>
                    <figure class="figure__videos">
                        <img class="figure__videos__img" src="img/video-2-min.png" alt="video recipe">
                        <figcaption class="figure__videos__caption">
                                <a class="figure__videos__caption__link" href="">
                                        Hawaiian Margarita Frozen Drink Recipe
                                </a>
                        </figcaption>
                    </figure>
                    <figure class="figure__videos">
                        <img class="figure__videos__img" src="img/video-3-min.png" alt="video recipe">
                        <figcaption class="figure__videos__caption">
                                <a class="figure__videos__caption__link" href="">
                                        This Island Resort Offers a Hybrid Overwater/Underwater Bungalow
                                </a>
                        </figcaption>
                    </figure>
                    <figure class="figure__videos">
                        <img class="figure__videos__img" src="img/video-4-min.png" alt="video recipe">
                        <figcaption class="figure__videos__caption">
                                <a class="figure__videos__caption__link" href="">
                                        Elvis’ Rum Punch Drink Recipe
                                </a>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </article>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <figure class="figure__footer">
            <img class="figure__footer__logo" src="img/footer-logo-min.png" alt="brand logo" />
            <img class="figure__footer__social" src="img/footer-social.jpg" alt="social media" />
        </figure>
        <ul class="footer__list">
            <li class="footer__list__items">
                <a class="footer__list__link" href="">Cutomer Service /</a>
            </li>
            <li class="footer__list__items">
                <a class="footer__list__link" href="">Privacy Policy /</a>
            </li>
            <li class="footer__list__items">
                <a class="footer__list__link" href="">Terms of Use /</a></li>
            <li class="footer__list__items">
                <a class="footer__list__link" href="">Abuse /</a>
            </li>
            <li class="footer__list__items">
                <a class="footer__list__link" href="">GDPR</a>
            </li>
        </ul>
        <div class="copyright">
            <p class="copyright__paragraph">Many products featured on this site were editorially chosen. Islands may receive financial compensation for products purchased through this site.</p>
            <p class="copyright__paragraph">islands.com is part of the Bonnier Travel Group, a division of Bonnier Corporation.</p>
            <p class="copyright__paragraph">Copyright © 2019 Islands. A Bonnier Corporation Company. All rights reserved. Reproduction in whole or in part without permission is prohibited.</p>
        </div>
        <figure class="figure__brand">
            <img class="figure__brand__img" src="img/copyright-logo-min.png" alt="logo">
        </figure>
    </footer>
</body>
</html>